name = File-ExtendedAttributes

[ReadmeFromPod]
; enabled = false
filename = lib/File/ExtendedAttributes.rakumod

[UploadToCPAN]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test.yml
